<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer Verse | SiteMap</title>
    <link rel="stylesheet" href="./sitemap.css">
    <link rel="icon" href="./images/logo.jpeg">
    <link rel="stylesheet" href="./global.css">
</head>
<body>
    <div class="top-content">
        <h3>Our</h3>
        <h1>SiteMaps</h1>
    </div>
    <div id="links">
        <a href="./index.html">Home</a>
        <div class="sublinks">
            <a href="#" onclick="goToAbout()">About</a>
            <a href="#" onclick="goToMatches()">Matches</a>
            <a href="#" onclick="goToTopPlayers()">Top Players</a>
            <a href="#" onclick="goToEvents()">Events</a>
            <a href="#" onclick="goToFeedback()">Feedback</a>
            <a href="#" onclick="goToContacts()">Contact us</a>
        </div>
        <a href="#" onclick="window.location.href='./all-matches.html'">All Matches</a>
        <a href="#" onclick="window.location.href='./all-matches.html?id=past'">All Past Matches</a>
        <a href="./top-player.html">Top 10 Players</a>
    </div>

    <script src="script.js"></script>
    <script src="./global.js"></script>
</body>
</html>